# tomcatTemplate

./: README.md  pom.xml
src/main/java/servlets/: Template.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
